# Netlify _redirects – backup for netlify.toml
/        /index.html   200
/sklep   /sklep.html   301
/sklep/* /sklep.html   200
/koszyk  /koszyk.html  301
/koszyk/* /koszyk.html 200
/checkout  /koszyk.html  301
/checkout/* /koszyk.html 200
/shop    /sklep.html   301
/shop/*  /sklep.html   200
/api/ai/chat /.netlify/functions/ai-chat 200
/api/stripe/create-session /.netlify/functions/stripe-create-session 200
/ai /ai.html 200
/launch /launch.html 200
/launch/* /launch.html 200
/success /success.html 301
/success/* /success.html 200
# SPA fallback: serve index.html for unmatched routes
/*       /index.html   200
